<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Booking Status - Facility Booking</title>
    <style>
        /* CSS styles remain unchanged */
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            border-style: groove;
            border-width: 20px;
            border-color: #2E86C1;
            border-radius: 25px;
            background: ;
        }
        header {
            width: 100%;
            height: 150px;
            position: static;
            top: 0;
            border-bottom-style: solid;
            border-bottom-width: 10px;
            border-bottom-color: ;
            background: #2E86C1 ;
        }
        .intro {
            text-align: center;
            font-size: 60px;
            font-family: impact;
            color: white;
        }
        #menu {
            font-size: 40px;
            cursor: pointer;
        }
        #sidenav {
            height: 60%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 1s;
            padding-top: 40px;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            border-radius: 0 0 10px 0;
        }
        #sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.2s;
        }
        #sidenav button {
            text-decoration: none;
            margin-left: 23px;
            font-size: 25px;
            border: none;
            outline: black;
            color: #818181;
            transition: 0.2s;
        }
        #sidenav button:hover {
            color: whitesmoke;
            font-size: 33px;
            cursor: pointer;
        }
        #sidenav p {
            text-decoration: none;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        #sidenav a:hover {
            color: black;
            font-size: 33px;
        }
        #sidenav #closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 35px;
            margin-left: 50px;
            color: #818181;
            cursor: pointer;
        }
        #sidenav #closebtn:hover {
            color: whitesmoke;
        }
        table {
            width: 40%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #219ebc;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a.update-link {
            text-decoration: none;
            color: #007bff;
        }

        a.update-link:hover {
            text-decoration: underline;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            background-color: #219ebc;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            margin: 0 10px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
        .row {
            display: flex;
            background: white;
            justify-content: center;
        }
        .col-0 {
            width: 80%;
            height: 50px;
            margin-top: 30px;
        }
        .para0 {
            text-align: left;
            font-size: 70px;
            font-family: impact;
            color: black;
        }
        .hr1 {
            border-style: solid;
            border-width: 5px;
            width: 55%;
            align: left;
        }
        hr {
            border-style: groove;
            border-width: 5px;
            border-color: Darkkhaki;
        }
        footer {
            background-color: #333;
            /* Set background color */
            color: white;
            /* Set text color */
            height: 200px;
            padding: 30px;
            text-align: center;
            position: flex;
            bottom: 0;
            width: 100%;
            font-family: Arial, sans-serif;
        }
    </style>
    <script>
        function openNav() {
            document.getElementById("sidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("sidenav").style.width = "0px"
        }
    </script>
</head>

<body>
<header>
    <span id="menu" onclick="openNav()">&#9776;</span>
    <div id="sidenav">
        <span id="closebtn" onclick="closeNav()">&times;</span>
        <p><font color="Black">MENU</font></p>
        <a href="{% url 'event1' %}">Event Registration</a><br>
        <a href="{% url 'booking1' %}">Facility Booking</a><br><br>
    </div>

    <div class="intro">Co-q SMKBI</div>
</header>
<table>
    <tr>
        <th>Booking ID</th>
        <th>Name</th>
        <th>Facility Booked</th>
        <th>Delete data</th>
    </tr>
    {% for data in alldata %}
        <tr>
            <td>{{ data.bookingid }}</td>
            <td>{{ data.Studentname.Studentname }}</td>
            <td>{{ data.Facilityname.Facilityname }}</td>
            <td><a href="delete/{{data.bookingid}}" class="update-link">Delete</a></td>
        </tr>
    {% endfor %}
</table>


<article>
</article>

<footer>
    <p>Sekolah Menengah Kebangsaan Bukit Indah,</p>
    <p>Jalan Bukit Indah Utama,</p>
    <p>Taman Bukit Indah,</p>
    <p>68000, Ampang,</p>
    <p>Selangor</p>
    <br>
    <p>Contact us: Coq-smkbi@gmail.com | Phone: +1234567890</p>
</footer>

</body>
</html>


